# encoding: UTF-8
# language: ru

#Readme
# Данный тест - проверка навыков работы с REST API
# Мы используем Gem RestClient
# Для облегчения работы в тесте есть обертка над этим гемом features/support/helpers/rest_wrapper.rb

# Ваша задача
# 1. Реализовать шаг удаления пользователя по логину ( логин - уникальный параметр для пользователя)
# 2. Реализовать шаг изменения доступных параметров пользователя по логину
# 3. Провести исследовательское тестирование работы реализованных REST API сервисов (независимо и в связках)

Функция: REST API
  Контекст: Работа с пользователями через REST API
    Дано лишние пользователи удалены
    И проверяю наличие логина c.tester в списке пользователей

  Сценарий: Добавление и удаление
    Допустим проверяю отсутствие логина t.task в списке пользователей

    Когда добавляю пользователя c логином t.task именем testing фамилией task паролем Qwerty123@
    И получаю информацию о пользователях
    Тогда проверяю наличие логина t.task в списке пользователей

    Когда удаляю пользователя c логином t.task
    И получаю информацию о пользователях
    Тогда проверяю отсутствие логина t.task в списке пользователей

  Сценарий: Изменение параметров
    Допустим проверяю отсутствие логина t.task в списке пользователей

    Когда добавляю пользователя c логином t.task именем testing фамилией task паролем Qwerty123@
    Тогда проверяю, что у пользователя с логином t.task имя testing
    Когда устанавливаю пользователю с логином t.task имя Vasya
    Тогда проверяю, что у пользователя с логином t.task имя Vasya
